# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: App.kt  CommonViewModelFactory.kt  RegisterActivity.kt
app/src/main/java/com/example/notes/authentification/: AuthFragment.kt  EnterFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notes/database/: NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/com/example/notes/database/entity/: NoteItem.kt
app/src/main/java/com/example/notes/detailnote/: DetailNoteFragment.kt  DetailNoteViewModel.kt
app/src/main/java/com/example/notes/entity/: NoteItem.kt
app/src/main/java/com/example/notes/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/ui/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/notes/ui/fragment/authentification/: AuthFragment.kt  EnterFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notes/ui/fragment/detailnote/: DetailNoteFragment.kt
app/src/main/java/com/example/notes/ui/fragment/notes/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/ui/utility/: CommonViewModelFactory.kt  Util.kt
app/src/main/java/com/example/notes/utility/: Util.kt
app/src/main/res/drawable/: bac_for_add.xml  cursor.xml  cursor_for_search.xml  ic_app_icon.xml  ic_register_image.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  fragment_auth.xml  fragment_detail_note.xml  fragment_enter.xml  fragment_notes.xml  fragment_register.xml  item_notes.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph_register.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  material_colors_arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
