// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.3.7"
        version_glide = "4.13.0"
        version_retrofit = "2.9.0"
        version_room = "2.3.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}