<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isSearch"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/dark_gray"
            android:visibility="@{isSearch ? View.GONE : View.VISIBLE }"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:text="@string/notes"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_search" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/dark_gray"
            android:orientation="horizontal"
            android:visibility="@{isSearch ? View.VISIBLE : View.INVISIBLE }"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
               android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_search"
                android:drawablePadding="8dp"
                android:hint="Search..."
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_700"
                android:textCursorDrawable="@drawable/cursor_for_search"
                android:theme="@style/bubbleCursor" />

            <TextView
                android:id="@+id/delete_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:scaleY="0.75"
                android:text="X"
                android:textColor="@color/grey_cross"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:text="cancel"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search" />

        <FrameLayout
            android:id="@+id/bac_add_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="24dp"
            android:background="@drawable/bac_for_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/add_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_add" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>