<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="oneTextItem"
            type="com.example.notes.entity.NoteItem" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_text_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_notes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="4dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{oneTextItem.title}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="@{oneTextItem.title.isEmpty() ? View.GONE : View.VISIBLE}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingStart="4dp"
                    android:text="@{oneTextItem.text}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{oneTextItem.text.isEmpty() ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:id="@+id/time_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="8dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|top"
            android:background="@drawable/pin"
            android:rotation="90"
            android:visibility="@{oneTextItem.isPined == true ? View.VISIBLE : View.INVISIBLE}"/>
    </FrameLayout>

</layout>